<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ProfileDetails">
    <com.leo.simplearcloader.SimpleArcLoader
        android:visibility="gone"
        android:id="@+id/loader"
        android:layout_centerInParent="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:arc_style="complete_arc">
    </com.leo.simplearcloader.SimpleArcLoader>

    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="155dp"
            android:layout_height="155dp"
            app:cardCornerRadius="250dp"
            app:cardBackgroundColor="@color/bgcolor">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="250dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/social_media"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ImageView
        android:id="@+id/pic_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="230dp"
        android:clickable="true"
        android:onClick="pickImage"
        android:src="@drawable/ic_add_a_photo_black_24dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_below="@id/profile_layout">
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Name"
            android:textColor="@color/violet"
            android:textColorHint="@color/violet"
            android:singleLine="true"
            android:backgroundTint="@color/gold" />
        <EditText
            android:id="@+id/userAge"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Age"
            android:textColor="@color/violet"
            android:textColorHint="@color/violet"
            android:inputType="phone"
            android:singleLine="true"
            android:backgroundTint="@color/gold" />
        <EditText
            android:id="@+id/userCountry"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Country"
            android:textColor="@color/violet"
            android:textColorHint="@color/violet"
            android:singleLine="true"
            android:backgroundTint="@color/gold" />
        <Button
            android:id="@+id/submitInfo"
            android:layout_width="match_parent"
            android:onClick="goToHome"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:text="Submit"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"
            android:textSize="15dp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/gold"/>
    </LinearLayout>



</RelativeLayout>